<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">测试</view>
</cu-custom>
<view class="tabbar-body">
<home wx:if="{{PageCur=='home'}}"></home>
<order wx:if="{{PageCur=='order'}}"></order>
<user wx:if="{{PageCur=='user'}}" userInfo="{{userInfo}}" ></user>
</view>
<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="home">
    <view class='cuIcon-cu-image'>
      <text class="cuIcon-home lg {{PageCur=='home'?'text-blue':'text-gray'}}"></text>
    </view>
    <view class="{{PageCur=='home'?'text-blue':'text-gray'}}">首页</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="order">
    <view class='cuIcon-cu-image'>
      <text class="cuIcon-form lg {{PageCur=='order'?'text-blue':'text-gray'}}"></text>
    </view>
    <view class="{{PageCur=='order'?'text-blue':'text-gray'}}">订单</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="user">
    <view class='cuIcon-cu-image'>
      <text class="cuIcon-people lg {{PageCur=='user'?'text-blue':'text-gray'}}"></text>
    </view>
    <view class="{{PageCur=='user'?'text-blue':'text-gray'}}">我的</view>
  </view>
</view>